\begin{enumerate}
\item Anykeyboard Remote Keyboard. Syworks Group, Junior Java Developer.\\
  Development of remote-control server for Android application\\
  \url{http://anykeyboard.com}
\item Zodiac4You. Syworks Group, Junior Java Developer \\
Back-end development. \\
\url{http://zodiac4you.com}\textsubscript{broken.}
\item Development of the field simulation system, irrigated by sprinkling
  machines(Android app).
\end{enumerate}