\begin{center}
  \begin{tabular}{l l}
    \begin{tabular}{l r}
      \multicolumn{2}{c}{\textbf{Elias Shestakov}}\\
      \textbf{Адрес}: & Dnipro, Dnipropetrovs'ka olblas't, Ukraine \\
      \textbf{Номер телефона}: & +380954727241 \\ 
      \textbf{E-mail}: & horetar@gmail.com \\
      \textbf{Дата рождения}: & 14.10.1999 \\
    \end{tabular}
  \end{tabular}
\end{center}