My GitHub profile: \url{https://github.com/spluto}

Languages:
\begin{itemize}
\item Russian and Ukrainian native.
\item technical English
\end{itemize}

Ready to work in a team or individually. Sociable, stress-resistive.