\begin{enumerate}
\item ООП, Java Core 
\item Spring, Hibernate, JPA, JDBC
\item MySQL, SQLite
\item Android SDK
\item JavaScript
\item Python
\item Bash, GNU/Linux, systemd
\item Git
\item C/C++
\end{enumerate}