\documentclass[14pt]{article}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{extsizes}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{fixltx2e}
\usepackage[ukrainian]{babel}
\usepackage{geometry}
\setmainfont{Noto Serif}
\setmonofont{Iosevka}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\newcommand{\sectionbreak}{\clearpage}
\pagenumbering{gobble}
\graphicspath{ {images/} }
\geometry{
  a4paper,
  top=20mm,
  left=20mm,
  right=20mm,
  bottom=20mm
}
\begin{document}

\input{en/head.tex}

\section{Education}
\input{en/edu.tex}

\section{Skills and experience}
\input{en/skills.tex}

\section{Professional skills}
\input{en/prof.tex}

\section{Work experience}
\input{en/exp.tex}

\section{Personal information}
\input{en/pers.tex}

\vspace{3em}
Source code of this CV(\LaTeX) located at \url{https://bitbucket.org/spluto/cv}

\end{document}
% Local Variables:
% TeX-engine: xetex
% End: