\documentclass[14pt]{article}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{extsizes}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{fixltx2e}
\usepackage[russian]{babel}
\usepackage{geometry}
\setmainfont{Noto Serif}
\setmonofont{Iosevka}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\newcommand{\sectionbreak}{\clearpage}
\pagenumbering{gobble}
\graphicspath{ {images/} }
\geometry{
  a4paper,
  top=20mm,
  left=20mm,
  right=20mm,
  bottom=20mm
}
\begin{document}

\input{ru/head.tex}

\section{Образование}
\input{ru/edu.tex}

\section{Навыки и опыт}
\input{ru/skills.tex}

\section{Профессиональные навыки}
\input{ru/prof.tex}

\section{Опыт работы}
\input{ru/exp.tex}

\section{Персональная информация}
\input{ru/pers.tex}

\vspace{3em}
Исходный код резюме(\LaTeX) находится по адресу \url{https://bitbucket.org/spluto/cv}

\end{document}
% Local Variables:
% TeX-engine: xetex
% End:
