\documentclass[14pt]{article}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{extsizes}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{fixltx2e}
\usepackage[ukrainian]{babel}
\usepackage{geometry}
\setmainfont{Noto Serif}
\setmonofont{Iosevka}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\newcommand{\sectionbreak}{\clearpage}
\pagenumbering{gobble}
\graphicspath{ {images/} }
\geometry{
  a4paper,
  top=20mm,
  left=20mm,
  right=20mm,
  bottom=20mm
}
\begin{document}

\input{ua/head.tex}

\section{Освіта}
\input{ua/edu.tex}

\section{Навички і досвід}
\input{ua/skills.tex}

\section{Професіональні навички}
\input{ua/prof.tex}

\section{Досвід роботи}
\input{ua/exp.tex}

\section{Персональна інформація}
\input{ua/pers.tex}

\vspace{3em}
Вихідний код резюме(\LaTeX) знаходиться за адресою \url{https://bitbucket.org/spluto/cv}

\end{document}
% Local Variables:
% TeX-engine: xetex
% End: