\begin{center}
  \begin{tabular}{l l}
    \begin{tabular}{l r}
      \multicolumn{2}{c}{\textbf{Шестаков Ілля Андрійович}}\\
      \textbf{Адресa}: & м. Дніпро, пр. Олександра Поля №17 \\
      \textbf{Номер телефона}: & +380954727241 \\ 
      \textbf{E-mail}: & horetar@gmail.com \\
      \textbf{Дата народженя}: & 14.10.1999 \\
    \end{tabular}
  \end{tabular}
\end{center}